h## Meal Planner App

Have you ever seen a dish, and wondered how to reverse engineer the ingredients?

This React app uses the "Food" recognition AI model from [Clarifai](https://www.clarifai.com/models/food-image-recognition-model-bd367be194cf45149e75f01d59f77ba7) to list the ingredients from a picture of food.

The app is very simple--find a picture of food, and paste the URL into the search bar, and you'll receive a list of ingredients. It's not 100% accurate, but it often does a good job.

I started this app to learn how to implement search, AI, and using React to work with APIs. In the future, I have plans to improve the app. For example:

- Add/remove ingredients
- Send the ingredient list to a shopping list, Instacart, or recipe API
- Allow users to take photos

To view the app in action, go to: [https://aeb-meal-planner.herokuapp.com/](https://aeb-meal-planner.herokuapp.com/).
